<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/mainframe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.89" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/botnav"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.11"
            android:background="@color/white"
            app:menu="@menu/bot_nav"
            app:itemIconTint="@color/bot_nav_color"
            app:itemTextColor="@color/bot_nav_color"
            app:labelVisibilityMode="selected" />
    </LinearLayout>
</layout>