<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E3E2E2"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:background="@color/green"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:id="@+id/imgback"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_arrow_back_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/yorder_title"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>