<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:background="@color/greenn1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/imgback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_arrow_back_24"/>
            <TextView
                android:id="@+id/tv_title_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgback"
                android:text="Item Details"
                android:layout_centerVertical="true"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/image_item"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>
    <TextView
        android:id="@+id/tv_name_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>


</LinearLayout>
</layout>