<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgback"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"/>
        <TextView
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:id="@+id/tvsearch"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="40dp"
            android:background="@drawable/bgr_edt_searchview"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C6C6C6">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginRight="7dp"
        android:id="@+id/lvitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:textSize="18sp"
            android:id="@+id/tv_no_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>