<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:background="@color/green"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/green"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="cart"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvproduct_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tvtotaltitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Total : "
                android:textColor="#D52020"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tvtotal"
                android:textColor="#D52020"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tvvattitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VAT(5%) : "
                android:layout_below="@+id/tvtotaltitle"
                android:textColor="#D52020"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:textColor="#D52020"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:id="@+id/tvvat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvtotal"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/tvamounttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvvat"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Amount : "
                android:textColor="#D52020"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:textColor="#D52020"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/tvamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvvat"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp" />

        </RelativeLayout>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_button_cart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Payment"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_button_cart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Keep Shopping"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>
    </LinearLayout>
</layout>