<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="80dp"
    android:layout_height="38dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="@color/smoke_color"
    xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
    android:id="@+id/tvtype"
    android:layout_width="80dp"
    android:layout_height="38dp"
    android:textSize="15sp"
    android:gravity="center"/>
</androidx.cardview.widget.CardView>